[config]
#Тип эффекта 0=Размытие 1=Акрил 2=Мика 3=Размытие (Прозрачное) 4=Альтернативная Мика
#Размытие доступно только до win11 22h2, Прозрачное размытие доступно как в win10, так и в win11, Мика — только для win11.
effect=1

#Очистить фон адресной строки.
clearAddress=true

#Очистить цвет фона полосы прокрутки.
#(Примечание: Поскольку у системной полосы прокрутки есть фон, который нельзя удалить,
# при включении этой опции полоса прокрутки прорисовывается программой, и стиль может отличаться от системного).
clearBarBg=true

#Удалить цвет фона панели инструментов из раздела WinUI или XamlIslands в Windows 11.
clearWinUIBg=true

#Показать разделительную линию между TreeView и DUIView.
showLine=true

[light]
#Системная цветовая схема — цвет в светлом режиме.
#Компоненты RGBA цвета фона.
r=220
g=220
b=220
a=225

[dark]
#Системная цветовая схема — цвет в тёмном режиме.
r=0
g=0
b=0
a=225